# renew_before_expiry = 30 days
version = 0.33.1
archive_dir = /etc/letsencrypt/archive/todotodo.ml
cert = /etc/letsencrypt/live/todotodo.ml/cert.pem
privkey = /etc/letsencrypt/live/todotodo.ml/privkey.pem
chain = /etc/letsencrypt/live/todotodo.ml/chain.pem
fullchain = /etc/letsencrypt/live/todotodo.ml/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4f26efe953214117922cf78a7d768833
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
rsa_key_size = 4096
webroot_path = /var/www/certbot,
[[webroot_map]]
