worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    server {
        listen       80;
        server_name  todotodo.ml www.todotodo.ml;

        location / {
            proxy_pass http://todo:8081;
        }

        location /public {
            root /usr/share/nginx/html;
            autoindex on;
            autoindex_exact_size off;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    }

    server {
        listen 443 ssl;
        server_name  todotodo.ml www.todotodo.ml;
    
        ssl_certificate /etc/letsencrypt/live/todotodo.ml/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/todotodo.ml/privkey.pem;

        location / {
            proxy_pass http://todo:8081;
        }

        location /public {
            root /usr/share/nginx/html;
            autoindex on;
            autoindex_exact_size off;
        }
}
}